# ODataJClientOnAndroidSample

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/main/java/net/tirasa/odatajclientandroid/: Main.java
